# HacomOrderProcessing

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/hacom/orderprocessing/: OrderprocessingApplication.java
src/main/java/com/hacom/orderprocessing/domain/model/: Order.java
src/main/java/com/hacom/orderprocessing/domain/repository/: OrderRepository.java
src/main/java/com/hacom/orderprocessing/infrastructure/actor/: OrderProcessorActor.java
src/main/java/com/hacom/orderprocessing/infrastructure/config/: AkkaConfig.java  AppProperties.java  MongoConfig.java  OpenApiConfig.java  WebFluxServerConfig.java
src/main/java/com/hacom/orderprocessing/infrastructure/grpc/: GrpcProperties.java  GrpcServerRunner.java  OrderServiceGrpcImpl.java
src/main/java/com/hacom/orderprocessing/infrastructure/persistence/: MongoOrderRepository.java
src/main/java/com/hacom/orderprocessing/infrastructure/rest/: OrderController.java
src/main/java/com/hacom/orderprocessing/infrastructure/rest/dto/: CountResponseDto.java  OrderResponseDto.java
src/main/java/com/hacom/orderprocessing/infrastructure/smpp/: SmppSmsSender.java  SmsSender.java
src/main/proto/: order.proto
src/main/resources/: application.yaml  log4j2.yml
src/test/java/com/hacom/orderprocessing/: OrderprocessingApplicationTests.java
src/test/resources/: log4j2-test.yml
